<html>

<head>
  <title>Digit Recognition WebApp</title>

  <meta name="viewport" content="width=device-width">
  <!-- GoogleFont -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia&effect=fire">
  <!-- bootstrap -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" type= "text/css" href= "/Templates/style.css">
  <!-- fontawesome -->
  <script src="https://kit.fontawesome.com/b3aed9cb07.js" crossorigin="anonymous"></script>

  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs@latest"></script>

  <style>
   body{
    margin: 30px;;
    font-family: cursive;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: darkslateblue;
    text-align: left;
    background-color: azure;}
  #clear_button{
  margin-left: 15px;
  font-weight: bold;
  color: blue;
  }
  #predict_button{
  margin-right: 15px;
  color: blue;
  font-weight: bold;
   }
  #title{
  padding: 1.5% 15%;
  margin: 0 auto;
  text-align: center;
  }
  .btn {
    font-size: 15px;
    padding: 10px;
    background: #eee;
    border: 1px solid #888;
    margin-top: 20px;
    margin-bottom: 20px;
  }
  .buttons_div{
  margin-bottom: 30px;
  margin-right: 80px;
}
#frame{
  margin-right: 10%;
}
.leftside{
  text-align: center;
  margin: 0 auto;
  margin-top: 2%;
  /* padding-left: 10%; */
}
.h1{
  font-family:"ibm plex serif";
  font-weight: 700;
  font-size: 2rem;
  display: inline;
}
@media (min-width: 720px) {
  .leftside{
    padding-left: 10%;
  }
}
  </style>
</head>

<script>
  function preview() {
    frame.src=URL.createObjectURL(event.target.files[0]);
}

    $(document).ready(function() {
          $('#clear_button').on('click', function() {
              $('#image').val('');
              $('#frame').attr('src',"");
            });
        });

</script>

<body>

  <h1 class="welcome">FINAL YEAR PROJECT
  <br><div id="team_id">TEAM :DELICIA R, ASTRO JOHN M , FAZIL MOHAMED A
   </div>
  </h1>
  <section id="title">
    <h4 class="heading">Landform Classification Website</h4>
    <br><br>
      <p>
        The website is designed to predict the different Landform Classification Lables
      </p>
    

  </section>

  <section id="content">

        <div class="leftside">
        <form action="result.html" method="POST" enctype="multipart/form-data">
        <label>Select a image:</label>
        <input id="image" type="file" name="image" accept="image/png, image/jpeg" onchange="preview()"><br><br>
          <img id="frame" src="" width="100px" height="100px"/>
          <div class="buttons_div">
            <button type="submit" class="btn btn-dark" id="predict_button">Predict</button>
            <button type="button" class="btn btn-dark" id="clear_button">&nbsp Clear &nbsp</button>
          </div>
        </form>
        </div>
  </section>

</body>

</html>